#!/usr/bin/env bash
# saves the number of unapproved comments to a cache file
# this is for my guest book on https://sean.fish/

wait-for-internet -q --timeout "${WFI_TIMEOUT:-10}" || exit 0

evry 15 minutes -guestbook_comments && {

	get_count() {
		local COUNT_LINE
		COUNT_LINE="$(curl -sL 'https://sean.fish/api/gb_comment/1' | jq -r .count)" || return $?
		echo "$COUNT_LINE"
	}

	printlog 'guestbook:updating cache file...'
	readonly CACHE_FILE="${XDG_CACHE_HOME:-${HOME}/.cache}/guestbook-comments"
	COUNT="$(get_count)" || send-error "guestbook Couldn't update cache file"
	echo "$COUNT" >"$CACHE_FILE"
}
